SECRET_KEY=jp&seg!q07z_l@^*6s(h4x74z0kd7$1ufjgvc95!u4(2xw_kc(
EMAIL_USER=proglanglearn@gmail.com
EMAIL_PASS=guigui14
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6Ld3FKoUAAAAAAV41jraYFI2kvLVR4FtMLboHend
RECAPTCHA_PRIVATE_KEY=6Ld3FKoUAAAAAMOC0RsG5UiOMC6RnKe-uFfpXNG6
STRIPE_PUBLIC_KEY=my-stripe-production-public-key
STRIPE_SECRET_KEY=my-stripe-production-secret-key
