SECRET_KEY=9zl^fo)-u5#m#wzzn)7okwe!@+b98xi*$e%1gap&s*%s6uhml4
EMAIL_USER=proglanglearn@gmail.com
EMAIL_PASS=guigui14
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6Ld3FKoUAAAAAAV41jraYFI2kvLVR4FtMLboHend
RECAPTCHA_PRIVATE_KEY=6Ld3FKoUAAAAAMOC0RsG5UiOMC6RnKe-uFfpXNG6
STRIPE_PUBLIC_KEY=my-stripe-production-public-key
STRIPE_SECRET_KEY=my-stripe-production-secret-key
GITHUB_USER=Guigui14460
GITHUB_SECRET=nepstPp4aHtD